<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<title>Mailer Online</title>

<style type="text/css"> 

html{width:100%; margin:0; padding:0;}
::-moz-selection{background:#b40202;color:#fff}
::selection{background:#b40202;color:#fff}
body{background:#ffffff;margin:0;padding:0}
.ExternalClass,.ReadMsgBody{width:100%;background-color:#ffffff}
a{color:#b40202;text-decoration:underline;font-style:normal}
a:hover{color:#b40202;text-decoration:none;font-style:normal}
div,p{margin:0!important}

@media only screen and (max-width:650px){

table table,td[class=main_body_width]{width:100%!important}
table[class=mobile_width]{width:650px!important;margin:0 auto!important}
table[class=featured_area]{width:650px!important;margin:0 auto!important}
img[class=mobile_img_width]{width:100%!important;height:auto!important}
table[class=hide_content],td[class=hide_content]{display:none!important}
td[class=center]{text-align:center!important}
table[class=main_body]{width:400px!important;margin-left:20px!important;margin-right:20px!important}
}

@media only screen and (max-width:479px){

table table,td[class=main_body_width]{width:100%!important}
table[class=mobile_width]{width:324px!important;margin:0 auto!important}
table[class=featured_area]{width:290px!important;margin:0 auto!important}
img[class=mobile_img_width]{width:100%!important;height:auto!important}
table[class=hide_content],td[class=hide_content]{display:none!important}
td[class=center]{text-align:left!important; padding-left:10px;}
table[class=main_body]{width:240px!important;margin-left:20px!important;margin-right:20px!important}
td[class=maniabox]{padding-top:10px;!important}
table[class=container], td[class=DDSresponsiveCell] {width: 100% !important;}
td[class=DDSresponsiveCell] {display: block !important;}
}
</style>
</head>
<body style="background:#f1f1f1">
<!-- START MAIN BANNER BODY -->
    <table width="100%" bgcolor="#f1f1f1" align="center" cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td width="100%">
            
            <!-- START OF HEADER BLOCK-->
            <table width="100%" align="center" bgcolor="#f1f1f1" cellpadding="0" cellspacing="0" border="0" style="font-size:0px;">
              <tbody>
                <tr>
                  <td width="100%">
                    <table bgcolor="#ffffff" class="mobile_width" width="650" align="center" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td width="100%" height="25">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td style="border-left:#fe0000 solid 1px;border-right:#fe0000 solid 1px;">
                                  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="mobile_width">
                                    <tbody>
                                      <!-- START MAIN BANNER IMAGE -->
                                      <tr>
                                        <td width="100%" align="center" valign="bottom">
                                          <table align="center" cellpadding="0" cellspacing="0" border="0" class="mobile_width" style="font-size:0;">
                                            <tbody>
                                              <tr>
                                                <td width="100%" align="center" valign="bottom"><img src="https://gallery.mailchimp.com/eea84e560f2ff909bd0ce29c7/images/ec025125-4f78-4d2d-967a-63c84b019a0c.gif" width="648" height="100" class="mobile_img_width" style="display:block;" alt="toplogo.gif">
                                                </td>
                                              </tr>
                                              <tr>
                                                <td width="100%" align="center" valign="bottom"><img src="https://gallery.mailchimp.com/eea84e560f2ff909bd0ce29c7/images/7227ebe5-4302-4984-bf54-4ecd06be449f.jpg" alt="main_banner" width="648" height="402" border="0" class="mobile_img_width" style="display:block;">
                                                </td>
                                              </tr>
                                              <tr>
                                                <td height="5" align="center" bgcolor="#003366" style="padding:10px;">
                                                  <font face="Zurich BT, Zurich Cn BT, Arial" color="#ffffff" style="font-size:24px;"><strong>Get up to 30% discount at international hotels<br>
                                                    using MakeMyTrip Website &amp; App</strong>
                                                  </font>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="padding:20px;">
                                          <table width="580" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td></td>
                                            </tr>
                                            <tr>
                                              <td align="left" style="text-align:justify;">
                                                <font face="Zurich BT, Zurich Cn BT, Arial" color="#000000" style="font-size:15px;">
                                                  Dear Customer,<br>
                                                  <br>
                                                  Greetings from MakeMyTrip.<br>
                                                  <br>
                                                  Get up to 30% discount on international hotel bookings at MakeMyTrip Website &amp; app.</font>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td height="12" align="left"></td>
                                              </tr>
                                              <tr>
                                                <td height="25" align="left">
                                                  <img src="https://gallery.mailchimp.com/eea84e560f2ff909bd0ce29c7/images/126ddb00-ba1d-4499-a15c-ccf6ec540b9e.gif" width="570" height="255" class="mobile_img_width" alt="middlimg.gif">
                                                </td>
                                              </tr>
                                              <tr>
                                                <td height="12" align="left"></td>
                                              </tr>
                                              <tr>
                                                <td height="12" align="center">
                                                  <table width="120" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td align="center" bgcolor="#fe00e9" style="padding:8px;">
                                                        <font face="Zurich BT, Zurich Cn BT, Arial" color="#ffffff" style="font-size:15px;"><strong><a href="http://img.mailchimp.com/404-knowmore.html" target="_blank" style="color:#ffffff;text-decoration:none;">Know More</a></strong>
                                                      </font>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="25" align="left"> </td>
                                            </tr>
                                            <tr>
                                              <td align="left">
                                                <font face="Zurich BT, Zurich Cn BT, Arial" color="#000000" style="font-size:15px;"> Looking forward to more opportunities to be of service to you.<br>
                                                  <br>
                                                  Sincerely,<br>
                                                  <br>
                                                  MMT<br>
                                                  Head - Consumer<br>
                                                </font>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" bgcolor="#003366">
                                          <table border="0" align="right" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td width="50" height="35" align="center" style="border-right:#ffffff solid 1px;"><a href="http://img.mailchimp.com/404-FB.html" target="_blank"><img src="https://gallery.mailchimp.com/eea84e560f2ff909bd0ce29c7/images/2b3138d8-63b9-4c48-bbfe-fe6716b7ff9b.jpg" alt="" width="24" height="24" border="0"></a>
                                            </td>
                                            <td width="50" height="35" align="center" style="border-right:#ffffff solid 1px;"><a href="http://img.mailchimp.com/404-Twitter.html" target="_blank"><img src="https://gallery.mailchimp.com/eea84e560f2ff909bd0ce29c7/images/369401ec-3f17-4dfd-9272-f234ffbf1f26.jpg" alt="" width="24" height="24" border="0"></a>
                                          </td>
                                          <td width="50" height="35" align="center" style="border-right:#ffffff solid 1px;"><a href="http://img.mailchimp.com/404-YouTube.html" target="_blank"><img src="https://gallery.mailchimp.com/eea84e560f2ff909bd0ce29c7/images/41e5147d-d086-48a1-9941-dd9bfcaf341c.png" alt="" width="25" height="24" border="0"></a>
                                        </td>
                                        <td width="50" height="35" align="center"><a href="http://img.mailchimp.com/404-linkdin.html" target="_blank"><img src="https://gallery.mailchimp.com/eea84e560f2ff909bd0ce29c7/images/f8e6cd70-2a52-4adf-8ebb-3525afb0d6f4.jpg" alt="" width="24" height="24" border="0"></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- END MAIN BANNER IMAGE -->
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="mobile_width" align="center" width="650" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <td width="100%">
                    <table class="mobile_width" align="center" width="650" cellpadding="0" cellspacing="0" border="0" bgcolor="#e77817">
                      <tr bgcolor="#ffffff">
                        <td align="right" style="padding:5px 10px;text-align:justify;">
                          <font face="Zurich BT, Zurich Cn BT, Arial" color="#000000" style="font-size:10px;"> Terms and Conditions of MMT and third parties apply. MMT is not responsible for third party products, goods, services and offers.
                            
                            If you do not wish to receive further marketing e-mails, please register under '<a href="http://img.mailchimp.com/404-dnd.html" target="_blank">Do Not Call</a>' registry on www.makemytrip.com.</font>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
</tbody>
</table>
</body>
</html>